{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key" : "dbCoqvDeXNqugHHIlDsSV34CZwx0lMII",
    "Issuer" : "http://localhost:55666",
    "Audience" : "http://localhost:55666"
    
  }
}
